on:
  push:
    branches:
      - main
      - renovate/**
    paths-ignore:
      - xtask
      - README.md
      - update.sh
      - .github/workflows/update.yml

  pull_request:
    branches:
      - main
    paths-ignore:
      - xtask
      - README.md
      - update.sh
      - .github/workflows/update.yml

  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 6'

name: Build nix packages
jobs:
  check:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          # - macos-12
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3

    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@v2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Cachix
      uses: cachix/cachix-action@6a9a34cdd93d0ae4b4b59fd678660efb08109f2f # tag=v12
      with:
        name: msfjarvis
        authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
        cachixArgs: -c9 --omit-deriver

    - name: Build Nix packages
      shell: bash
      run: |
        nix flake show --json | jq -r '.packages."x86_64-linux"|keys[]' | xargs -I {} nix build .#{}

env:
  NIXPKGS_ALLOW_UNSUPPORTED_SYSTEM: 1
